[defaults]
host_key_checking = False
gathering: smart
pipelining = True
private_key_file: ~/.ssh/id_rsa

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
