---
- name: check node exists
  shell: node --version
  register: node_exists
  changed_when: no
  ignore_errors: yes

- name: install nvm
  get_url:
    url: https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh
    dest: /home/ec2-user/install_nvm.sh
    mode: '0775'
  when: node_exists is failed

- name: run nvm installation script
  command: /bin/bash /home/ec2-user/install_nvm.sh
  args:
    creates: /home/ec2-user/.nvm
  when: node_exists is failed

- name: load nvm script
  shell: |
    export NVM_DIR="/home/ec2-user/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This Loads nvm
  args:
    executable: /bin/bash
  when: node_exists is failed


#- name: nvm install
  #shell: "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash"
  #when: node_exists is failed

- name: source .bashrc
  shell: |
    source ~/.bashrc
  when: node_exists is failed

- name: node install
  shell: bash -lc "nvm install {{ node_version }}"
  when: node_exists is failed
