---
# -----------------------------------------------------
# node
# -----------------------------------------------------
- name: check node install
  shell: node --version
  register: node_exists
  changed_when: no
  ignore_errors: yes

- name: nvm install
  ansible.builtin.shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
  args:
    creates: ~/.nvm/nvm.sh"
  when: node_exists is failed

- name: node install
  shell: bash -lc "nvm install {{ node_version }}"
  when: node_exists is failed
